create table agendamento(
id_agendamento int auto_increment,
id_cliente int,
id_servico int,
id_funcionario int,
id_veiculo int,
dia_agendamento date not null,
horario_agendamento int, 
data_criacao datetime not null,
data_alteracao datetime, 
status_agendamento varchar(30),
primary key (id_agendamento),
foreign key (id_cliente) references cliente(id_cliente),
foreign key (id_veiculo) references veiculo(id_veiculo),
foreign key (id_servico) references servico(id_servico),
foreign key (id_funcionario) references funcionario(id_funcionario),
check (horario_agendamento >= 8 and horario_agendamento <= 17)
);

select * from agendamento;

alter table agendamento add id_veiculo int after id_funcionario;
alter table agendamento add foreign key (id_veiculo) references veiculo(id_veiculo);
alter table agendamento add status varchar(30); 