create table cliente (
id_cliente int auto_increment,
nome varchar(255) not null,
sobrenome varchar(255) not null,
data_nascimento date,
genero varchar(20),
telefone varchar(20),
email varchar(255)not null,
senha varchar(255) not null,
cpf varchar(15),
cep varchar(9),
sigla_estado char(2),
cidade varchar(255),
pais varchar(255),
rua varchar(255),
numero varchar(255),
bairro varchar(255),
complemento varchar(255),
primary key(id_cliente)
);

INSERT INTO `cliente`(`nome`, `telefone`, `email`, `senha`, `cep`, `sigla_estado`, `cidade`, `pais`, `rua`, `numero`, `bairro`, `complemento`) VALUES ('Cleidison','6299999999','gmail@gmail.com','1234','74000000','GO','Goiania','Brasil','Rua 74','10','Centro','proximo ao');
INSERT INTO `cliente`(`nome`, `telefone`, `email`, `senha`, `cep`, `sigla_estado`, `cidade`, `pais`, `rua`, `numero`, `bairro`, `complemento`) VALUES ('joão','6299999999','joao@gmail.com','12347','74000000','GO','Goiania','Brasil','Rua 75','10','Centro','sem');