
/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  --rich-black-fogra-29: hsl(230, 14%, 9%);
  --gray-x-11-gray: hsl(0, 0%, 73%);
  --oxford-blue_a15: hsla(216, 65%, 10%, 0.15);
  --yellow-green: hsl(86, 54%, 51%);
  --smoky-black: hsl(0, 0%, 6%);
  --black-coral: hsl(231, 6%, 40%);
  --light-gray: hsl(0, 0%, 80%);
  --cultured: hsl(240, 10%, 94%);
  --white: hsl(0, 0%, 100%);
  --white_a30: hsla(0, 0%, 100%, 0.3);
  --black: hsl(0, 0%, 0%);

  /**
   * typography
   */

  --ff-quicksand: "Quicksand", sans-serif;
  --ff-nunito_sans: "Nunito Sans", sans-serif;
  
  --fs-1: 5.5rem;
  --fs-2: 3.6rem;
  --fs-3: 3.2rem;
  --fs-4: 2.6rem;
  --fs-5: 2.4rem;
  --fs-6: 2.2rem;
  --fs-7: 2rem;
  --fs-8: 1.8rem;
  --fs-9: 1.5rem;
  --fs-10: 1.4rem;
  --fs-11: 1.3rem;
  
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  /**
   * spacing
   */

  --section-padding: 40px;

  /**
   * box shadow
   */

  --shadow: 0 15px 40px 0 hsla(224, 24%, 47%, 0.1);

  /**
   * border radius
   */

  --radius-circle: 50%;
  --radius-60: 60px;
  --radius-50: 50px;
  --radius-30: 30px;
  --radius-20: 20px;
  --radius-15: 15px;
  --radius-5: 5px;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a,
img,
span,
button,
ion-icon { display: block; }

a {
  color: inherit;
  text-decoration: none;
}

img { height: auto; }

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input { width: 100%; }

button { cursor: pointer; }

ion-icon { pointer-events: none; }

address { font-style: normal; }

html {
  font-family: var(--ff-nunito_sans);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--black-coral);
  font-size: 1.6rem;
  line-height: 1.7;
  overflow-x: hidden;

}

:focus-visible { outline-offset: 4px; }

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 16px; }

.section { padding-block: var(--section-padding); }

.h1,
.h2,
.h3,
.h4,
.h5,
.h6 { font-family: var(--ff-quicksand); }

.h2,
.h3,
.h4,
.h5,
.h6 {
  color: var(--smoky-black);
  line-height: 1.3;
}

.h1 { font-size: var(--fs-2); }

.h2 { font-size: var(--fs-3); }

.h3 { font-size: var(--fs-4); }

.h4 { font-size: var(--fs-5); }

.h5 { font-size: var(--fs-6); }

.h6 { font-size: var(--fs-7); }

.btn2 {
  display: flex;
  align-items: center;
  gap: 5px;
  font-family: var(--ff-quicksand);
  font-size: var(--fs-11);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  max-width: max-content;
  padding: 20px 40px;
  border-radius: var(--radius-20) 0;
  line-height: 1.4;
  transition: var(--transition-1);
}

.btn2:is(:hover, :focus-visible) {
  border-radius: 0;
  border-top-right-radius: var(--radius-20);
}

.btn-primary2 {
  background-color: var(--rich-black-fogra-29);
  color: var(--white);
}

.btn-primary2:is(:hover, :focus-visible) {
  background-color: var(--yellow-green);
  color: var(--white);
}

.btn-secondary2 {
  color: var(--smoky-black);
  box-shadow: inset 0 0 0 2px var(--yellow-green);
}

.btn-secondary2:is(:hover, :focus-visible) {
  background-color: var(--yellow-green);
  color: var(--white);
}

.w-100 { width: 100%; }

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  content: "";
  position: absolute;
}

.section-subtitle {
  color: var(--smoky-black);
  font-size: var(--fs-11);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  letter-spacing: 1px;
  padding-inline-start: 20px;
}

.section-subtitle::before {
  top: 50%;
  left: 0;
  width: 10px;
  height: 10px;
  transform: translateY(-50%);
  background-color: var(--yellow-green);
  border-radius: var(--radius-circle);
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-2);
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
  overflow: hidden;
}

[data-reveal] {
  opacity: 0;
  transform: translateY(20px);
  transition: 1s ease;
}

[data-reveal="left"] { transform: translateX(-30px); }

[data-reveal="right"] { transform: translateX(30px); }

[data-reveal].revealed {
  opacity: 1;
  transform: translate(0);
}





/*-----------------------------------*\
  #PRELOADER
\*-----------------------------------*/

.preload-box {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--white);
  z-index: 5;
  display: grid;
  place-items: center;
  transition: var(--transition-1);
}

.preload-circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: rotate360 0.5s linear infinite;
}

@keyframes rotate360 {
  0% { transform: translate(-50%, -50%) rotate(0); }
  100% { transform: translate(-50%, -50%) rotate(1turn); }
}

.preload-box.loaded {
  visibility: hidden;
  opacity: 0;
}

.preload-box.loaded .preload-circle { animation-iteration-count: 1; }





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header-action { display: none; }

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--yellow-green);
  padding-block: 25px;
  z-index: 4;
    font-family: var(--ff-nunito_sans);
  font-size: 10px;
  scroll-behavior: smooth;
}

.header.active {
  position: fixed;
  animation: slideIn 0.5s ease forwards;
}

@keyframes slideIn {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(0); }
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-toggle-btn { font-size: 3rem; }

.nav-toggle-btn.active .open,
.nav-toggle-btn .close { display: none; }

.nav-toggle-btn.open,
.nav-toggle-btn.active  .close { display: block; }

.navbar {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: var(--white);
  height: 0;
  overflow: hidden;
  visibility: hidden;
  transition: 0.25s var(--cubic-out);
  font-family: var(--ff-nunito_sans);
  font-size: 100px;
  scroll-behavior: smooth;
}

.navbar.active {
  visibility: visible;
  height: 224px;
  transition-duration: 0.5s;
}

.navbar-item { border-block-end: 1px solid var(--oxford-blue_a15); }

.navbar-link {
  color: var(--black);
  font-family: var(--ff-quicksand);
  font-size: var(--fs-10);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  padding: 10px 15px;
}





/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero-list { display: none; }

.hero {
  position: relative;
  background-color: var(--yellow-green);
  padding-block: calc(var(--section-padding) + 60px) 0;
  margin-block-end: var(--section-padding);
}
.hero2 {
  position: relative;
  background-color: var(--yellow-green);
  padding-block: calc(var(--section-padding) + 60px) 0;
  /* margin-block-end: var(--section-padding); */
}

.hero .container {
  display: grid;
  gap: 50px;
}

.hero-title {
  color: var(--white);
  text-align: center;
  line-height: 1.4;
  margin-block-end: 30px;
}

.hero-title .span {
  display: inline;
  color: var(--smoky-black);
}

.hero .btn { margin-inline: auto; }

.hero .btn:is(:hover, :focus-visible) {
  background-color: var(--white);
  color: var(--black);
}

.hero-banner { margin-block-end: -15%; }





/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about .container {
  display: grid;
  gap: 40px;
}

.about-banner .img-1 { border-top-left-radius: var(--radius-50); }

.about-banner .img-2 { border-bottom-right-radius: var(--radius-50); }

.about .section-title { margin-block: 10px 25px; }

.about-wrapper {
  margin-block: 35px 25px;
  display: grid;
  gap: 20px;
}

.about-card .title-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-block-end: 5px;
}

.about-card .title-wrapper ion-icon {
  color: var(--yellow-green);
  font-size: 4rem;
  --ionicon-stroke-width: 20px;
}

.about-card .card-title {
  color: var(--smoky-black);
  font-family: var(--ff-quicksand);
  font-size: var(--fs-8);
}

.about-item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-block-end: 10px;
}

.about-item ion-icon {
  flex-shrink: 0;
  color: var(--yellow-green);
  font-size: 2rem;
}

.about-item .span {
  color: var(--smoky-black);
  font-size: var(--fs-9);
  font-weight: var(--fw-700);
}

.about .btn { margin-block-start: 40px; }





/*-----------------------------------*\
  #STATS
\*-----------------------------------*/

.stats { padding-block: 0; }

.stats :is(.container, .stats-list)  { display: grid; }

.stats .container { gap: 40px; }

.stats-list { gap: 30px; }

.stats-card {
  text-align: center;
  padding-inline: 50px;
}

.stats-card .card-title {
  color: var(--smoky-black);
  font-size: var(--fs-1);
}

.stats-card .card-text {
  font-size: var(--fs-9);
  font-weight: var(--fw-600);
}

.stats-banner {
  position: relative;
  height: 380px;
  border-radius: var(--radius-60) 0;
  overflow: hidden;
}

.play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--white);
  background-color: var(--yellow-green);
  font-size: 30px;
  padding: 20px;
  border-radius: var(--radius-circle);
  animation: pulse 2s ease infinite;
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 var(--yellow-green); }
  100% { box-shadow: 0 0 0 20px transparent; }
}





/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service .section-subtitle {
  max-width: max-content;
  margin-inline: auto;
}

.service .section-title {
  text-align: center;
  margin-block-end: 60px;
}

.service-item {
  display: flex;
  align-items: center;
  gap: 20px;
}

.service-item .card-icon {
  background-color: var(--yellow-green);
  min-width: 75px;
  height: 80px;
  display: grid;
  place-items: center;
  border-radius: var(--radius-20) 0;
  transition: var(--transition-1);
}

.service-item:hover .card-icon {
  border-radius: 0;
  border-top-right-radius: var(--radius-20);
  background-color: var(--smoky-black);
}

.service-list:first-child .service-item {
  flex-direction: row-reverse;
  margin-block-end: 40px;
}

.service-banner { background-color: unset; }

.service-item .card-title { margin-block-end: 5px; }

.service-item ion-icon {
  color: var(--white);
  font-size: 4.5rem;
  --ionicon-stroke-width: 20px;
}

.service-list:last-child .service-item { margin-block-start: 40px; }





/*-----------------------------------*\
  #CTA
\*-----------------------------------*/

.cta .container {
  display: grid;
  gap: 30px;
}

.cta-card {
  background-color: var(--yellow-green);
  padding: 50px 30px 40px;
  color: var(--white);
  border-radius: var(--radius-50) 0;
}

.cta-card .card-title {
  color: var(--white);
  line-height: 1.3;
}

.cta-card .card-text { margin-block: 10px 30px; }

.cta-card .btn:is(:hover, :focus-visible) {
  background-color: var(--white);
  color: var(--smoky-black);
}

.cta-banner {
  height: 260px;
  border-radius: 0 var(--radius-50);
  overflow: hidden;
  background-color: var(--light-gray);
}





/*-----------------------------------*\
  #BLOG
\*-----------------------------------*/

.blog { padding-block-end: 60px; }

.blog .title-wrapper {
  display: grid;
  gap: 50px;
  margin-block-end: 50px;
}

.blog .section-title { margin-block: 10px; }

.blog-list {
  display: grid;
  gap: 30px;
}

.blog-card .card-banner { border-top-left-radius: var(--radius-30); }

.blog-card:is(:hover, :focus-within) .img-cover { transform: scale(1.2); }

.blog-card .card-content {
  position: relative;
  margin-inline-start: 30px;
  margin-block-start: -40px;
  background-color: var(--white);
  padding: 30px 35px;
  box-shadow: var(--shadow);
  border-bottom-right-radius: var(--radius-30);
}

.blog-card .publish-date {
  position: absolute;
  bottom: 100%;
  left: 0;
  background-color: var(--yellow-green);
  color: var(--white);
  padding: 6px 25px;
  font-size: var(--fs-11);
  font-weight: var(--fw-600);
  text-transform: uppercase;
  border-top-left-radius: var(--radius-15);
}

.blog-card .card-meta-list {
  display: flex;
  flex-wrap: wrap;
  gap: 5px 10px;
}

.blog-card .card-meta-item {
  display: flex;
  align-items: center;
  gap: 5px;
}

.blog-card .card-meta-item ion-icon {
  color: var(--yellow-green);
  --ionicon-stroke-width: 50px;
}

.blog-card .card-meta-item .span { font-size: var(--fs-10); }

.blog-card .card-title {
  margin-block-start: 10px;
  transition: var(--transition-1);
}

.blog-card .card-title:is(:hover, :focus-visible) { color: var(--yellow-green); }





/*-----------------------------------*\
  #CONTACT
\*-----------------------------------*/

.contact {
  padding-block: 40px 120px;
  border-block-start: 1px solid var(--cultured);
}

.contact-list {
  display: grid;
  gap: 25px;
}

.contact-card {
  display: flex;
  align-items: center;
  gap: 15px;
}

.contact-card ion-icon {
  font-size: 4.5rem;
  color: var(--yellow-green);
  --ionicon-stroke-width: 20px;
}





/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer { background-color: var(--smoky-black); }

.footer-top {
  display: grid;
  gap: 30px;
}

.newsletter-card {
  background-color: var(--yellow-green);
  padding: 30px;
  border-radius: 0 var(--radius-50) 0 0;
  margin-block-start: -130px;
}

.newsletter-card ion-icon {
  font-size: 6rem;
  color: var(--white);
  --ionicon-stroke-width: 30px;
}

.newsletter-card .card-title {
  color: var(--white);
  line-height: 1.2;
  margin-block: 10px 26px;
}

.newsletter-form .label { color: var(--white); }

.email-field {
  background-color: var(--white);
  font-size: var(--fs-10);
  padding: 14px;
  border-radius: var(--radius-5);
  margin-block: 8px 20px;
  outline: none;
}

.footer .btn:is(:hover, :focus-visible) {
  background-color: var(--white);
  color: var(--black);
}

.footer .h6 {
  color: var(--white);
  margin-block-end: 20px;
  padding-block-end: 20px;
}

.footer .h6::after {
  bottom: 0;
  left: 0;
  width: 50px;
  height: 4px;
  background-color: var(--yellow-green);
}

.footer-text,
.footer-link { color: var(--gray-x-11-gray); }

.footer .btn-outline {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--yellow-green);
  padding-block-start: 25px;
  transition: var(--transition-1);
}

.footer .btn-outline:is(:hover, :focus-visible) { color: var(--white); }

.footer-link {
  font-size: var(--fs-9);
  padding-block: 3px;
  font-weight: var(--fw-600);
  transition: var(--transition-1);
}

.footer-link:is(:hover, :focus-visible) { color: var(--yellow-green); }

.contact-link {
  font-size: var(--fs-5);
  color: var(--yellow-green);
  font-weight: var(--fw-700);
  margin-block-start: 20px;
}

.footer-bottom {
  background-color: var(--black);
  padding: 45px 60px;
  font-size: var(--fs-9);
  color: var(--gray-x-11-gray);
  display: grid;
  justify-items: center;
  gap: 30px;
}

.footer-bottom-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-block-end: 10px;
  gap: 5px 15px;
}

.copyright { text-align: center; }

.social-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.social-link {
  color: var(--white);
  width: 60px;
  height: 60px;
  border: 1px solid var(--white_a30);
  display: grid;
  place-items: center;
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus-visible) {
  background-color: var(--yellow-green);
  border-color: var(--yellow-green);
}





/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
  position: fixed;
  bottom: 10px;
  right: 20px;
  background-color: var(--yellow-green);
  color: var(--white);
  font-size: 2rem;
  padding: 10px;
  border-radius: var(--radius-circle);
  border: 3px solid var(--white);
  opacity: 0;
  transition: var(--transition-1);
}

.back-top-btn.active {
  opacity: 1;
  transform: translateY(-10px);
}





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */

@media (min-width: 575px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-2: 4.2rem;

  }



  /**
   * REUSED STYLE
   */

  .btn-secondary { padding-inline: 70px; }



  /**
   * HERO
   */


  .hero .container {
    grid-template-columns: 0.8fr 1fr;
    align-items: flex-end;
    gap: 0;
  }

  .hero-content { margin-block: 50px; }

  .hero-title {
    text-align: left;
    line-height: 1;
  }

  .hero .btn { margin-inline: 0; }

  .hero-banner { margin-inline-end: -50%; }



  /**
   * ABOUT
   */

  .about-banner .w-100 { max-width: max-content; }

  .about-banner .img-2 { margin-inline-start: auto; }

}





/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-3: 3.6rem;

    /**
     * spacing
     */

    --section-padding: 60px;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 850px;
    width: 100%;
    margin-inline: auto;
  }



  /**
   * HERO
   */

  
  .hero { padding-block-start: calc(var(--section-padding) + 110px); }

  .hero-title { margin-block-end: 15px; }

  .hero-list {
    display: flex;
    gap: 20px;
    margin-block-end: 30px;
  }

  .hero-card ion-icon {
    color: var(--white);
    font-size: 4rem;
    --ionicon-stroke-width: 20px;
  }

  .hero-card :is(.card-subtitle, .card-title) {
    color: var(--smoky-black);
    font-weight: var(--fw-600);
  }

  .hero-card .card-subtitle { font-size: var(--fs-11); }

  .hero-banner {
    position: absolute;
    bottom: 40px;
    right: 25%;
    width: 90%;
  }



  /**
   * ABOUT
   */

  .about { padding-block-start: calc(var(--section-padding) + 80px); }

  .about .container {
    grid-template-columns: 1fr 1fr;
    gap: 50px;
  }

  .about-banner .img-2 { margin-inline-start: 0; }



  /**
   * STATS
   */

  .stats-list { grid-template-columns: repeat(3, 1fr); }



  /**
   * SERVICE
   */

  .service .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .service-banner { display: none; }

  .service-list:first-child .service-item:last-child { margin-block-end: 0; }

  .service-list:last-child .service-item:first-child { margin-block-start: 0; }



  /**
   * CTA
   */

  .cta .container { grid-template-columns: 1fr 0.5fr; }

  .cta-card .h1 { --fs-2: 3.6rem; }

  .cta-card {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .cta-card .card-text { margin-block-end: 0; }

  .cta-card .btn { flex-shrink: 0; }

  .cta-banner { height: 100%; }



  /**
   * BLOG & CONTACT
   */

  .blog .title-wrapper {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: self-end;
  }

  .blog-list,
  .contact-list { grid-template-columns: repeat(3, 1fr); }



  /**
   * FOOTER
   */

  .footer-top {
    grid-template-columns: 1fr 1fr;
    gap: 80px 40px;
  }

  .footer-bottom { grid-template-columns: 1fr 0.4fr 1fr; }

  .footer-bottom-list { justify-content: flex-start; }

  .copyright { text-align: left; }

  .social-list { justify-content: flex-end; }

}





/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-2: 5.4rem;
    --fs-3: 3.6rem;

    /**
     * spacing
     */

    --section-padding: 100px;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 1050px; }



  /**
   * HERO
   */

  .hero { padding-block-start: calc(var(--section-padding) + 40px); }

  .hero .container { grid-template-columns: 0.9fr 1fr; }

  .hero-content { margin-block: 100px; }

  .hero-title { line-height: 1.2; }

  .hero-list { gap: 40px; }

  .hero-card ion-icon { font-size: 4.5rem; }

  .hero .card-title { font-size: 1.8rem; }

  .hero-banner { right: 20%; }



  /**
   * ABOUT
   */

  .about { padding-block-start: calc(var(--section-padding) + 20px); }

  .about-banner .img-2 { margin-inline-start: auto; }



  /**
   * STATS
   */

  .stats-banner { height: 500px; }



  /**
   * SERVICE
   */

  .service .section-title {
    max-width: 23ch;
    margin-inline: auto;
  }

  .service .wrapper { gap: 50px; }



  /**
   * CONTACT
   */

  .contact-list {
    max-width: 70%;
    margin-inline-start: auto;
  }

  .contact { padding-block-end: 40px; }



  /**
   * FOOTER
   */

  .footer-top {
    grid-template-columns: 1fr 0.8fr 0.4fr 0.9fr;
    align-items: flex-start;
  }

  .newsletter-card {
    margin-block-start: -190px;
    padding-block: 50px;
  }

}





/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-2: 6rem;
    --fs-3: 4rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 1200px; }



  /**
   * HEADER
   */

  .header .container {
    max-width: unset;
    padding-inline: 35px;
  }

  .nav-toggle-btn { display: none; }

  .navbar {
    all: unset;
    display: block;
  }

  .navbar-item { border-block-end: none; }

  .navbar-list { display: flex; }

  .navbar-link {
    color: var(--white);
    transition: var(--transition-1);
  }

  .navbar-link:is(:hover, :focus-visible) { color: var(--smoky-black); }

  .header-action {
    display: flex;
    align-items: center;
    gap: 50px;
  }

  .header .contact-number {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--smoky-black);
    font-weight: var(--fw-600);
    transition: var(--transition-1);
  }

  .header .contact-number:is(:hover, :focus-visible) { color: var(--white); }

  .header .contact-number ion-icon {
    font-size: 2.6rem;
    --ionicon-stroke-width: 20px;
  }

  .header .contact-number .span { font-size: 1.7rem; }

  .header .btn-primary:is(:hover, :focus-visible) {
    background-color: var(--white);
    color: var(--rich-black-fogra-29);
  }



  /**
   * HERO
   */

  .hero { padding-block-start: calc(var(--section-padding) + 80px); }

  .hero-title { margin-block-end: 25px; }

  .hero-list { margin-block-end: 40px; }

  .hero-banner {
    right: 28%;
    width: 1100px;
  }



  /**
   * ABOUT
   */

  .about-banner .img-2 { margin-block-start: -140px; }

  .about-wrapper { grid-template-columns: 1fr 1fr; }



  /**
   * SERVICE
   */

  .service .wrapper {
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
  }

  .service-list:first-child .service-item {
    flex-direction: row;
    text-align: right;
  }

  .service-banner {
    display: block;
    transform: scale(2.2);
    z-index: -1;
  }

  .service .section-title { margin-block-end: 130px; }

}





/**
 * responsive for large than 1600px screen
 */

@media (min-width: 1600px) {

  /**
   * HEADER
   */

  .header .contact-number .span { font-size: 2rem; }

  .header .contact-number ion-icon { font-size: 3rem; }



  /**
   * HERO
   */

  .hero-card ion-icon { font-size: 5rem; }

  .hero .card-title { font-size: 2rem; }

  .hero-card .card-subtitle {
    --fs-11: 1.4rem;
    font-weight: var(--fw-700);
  }

  .hero-banner { right: 35%; }

}