create table funcionario(
id_funcionario int auto_increment,
nome varchar(255) not null,
sobrenome varchar(255) not null,
data_nascimento date,
genero varchar(20),
telefone varchar(20),
email varchar(255),
senha varchar(255),
cpf varchar(15),
matricula varchar(255),
funcao varchar(255),
status_funcionario varchar(30) not null,
primary key(id_funcionario)
);

INSERT INTO `funcionario`(`nome`, `cpf`, `telefone`, `email`, `senha`, `matricula`, `funcao`, `status`) VALUES ('Cleidison','92345678912','62999999','cleidison@gmail.com','123','259999','mecanico','ativo');
INSERT INTO `funcionario`(`nome`, `cpf`, `telefone`, `email`, `senha`, `matricula`, `funcao`, `status`) VALUES ('Andre','12345678912','62999999','gmail@gmail.com','123','259999','gerente','ativo');