create table veiculo
(id_veiculo int auto_increment,
id_cliente int,
chassi varchar(50),
placa varchar(50) NOT NULL,
marca varchar(50) NOT NULL,
modelo varchar(100) NOT NULL,
cor varchar(30) NOT NULL,
ano_fabricao varchar(10) NOT NULL,
descricao varchar(255),
primary key (id_veiculo),
foreign key (id_cliente) references cliente (id_clientes)
);

INSERT INTO `veiculo`(`id_cliente`, `chassi`, `placa`, `marca`, `modelo`, `cor`, `ano_fabricao`, `descricao`) VALUES ('1','192546','OGQ2525','Hyundai','HB20','Vermelho','2025','novo');
INSERT INTO `veiculo`(`id_cliente`, `chassi`, `placa`, `marca`, `modelo`, `cor`, `ano_fabricao`, `descricao`) VALUES ('1','1q192546','OGQ1199','Mitsubishi','L200 Triton','preto','2024','restaurado');